[gd_scene format=3 uid="uid://c33ygtmn7gujp"]

[ext_resource type="Script" uid="uid://dir08dwocnjcb" path="res://Actors/Player/Player.gd" id="1_yqfyh"]
[ext_resource type="PackedScene" uid="uid://d4nkuraytowfv" path="res://Actors/Player/Clyde.tscn" id="3_l6vkj"]
[ext_resource type="PackedScene" uid="uid://12um0f5avgwo" path="res://Actors/Player/Debug.tscn" id="3_vywg6"]
[ext_resource type="Script" uid="uid://gu16dllt3tn1" path="res://Actors/Player/AnimationManager.gd" id="6_l6vkj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qpi2y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vywg6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6vkj"]
animation = &"aIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rsi04"]
animation = &"aWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kkbrm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_upr3p"]
states/Start/position = Vector2(493.14233, 8.088547)
states/aIdle/node = SubResource("AnimationNodeAnimation_l6vkj")
states/aIdle/position = Vector2(494.23956, 101.47917)
states/aWalk/node = SubResource("AnimationNodeAnimation_rsi04")
states/aWalk/position = Vector2(661.0659, 7.489588)
transitions = ["Start", "aIdle", SubResource("AnimationNodeStateMachineTransition_kkbrm")]
graph_offset = Vector2(-482.42578, -194.39844)

[node name="Player" type="CharacterBody3D" unique_id=247372515]
script = ExtResource("1_yqfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2117931213]
shape = SubResource("CapsuleShape3D_qpi2y")

[node name="Clyde" parent="." unique_id=2031059066 instance=ExtResource("3_l6vkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DEV_Stuff" type="Node" parent="Clyde" unique_id=393339329]

[node name="Debug" parent="Clyde/DEV_Stuff" unique_id=1625954760 instance=ExtResource("3_vywg6")]

[node name="SpringArm3D" type="SpringArm3D" parent="Clyde" unique_id=250324723]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.6, 0)
shape = SubResource("SphereShape3D_vywg6")
spring_length = 6.0

[node name="3rd Person" type="Camera3D" parent="Clyde/SpringArm3D" unique_id=309288645]
fov = 90.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1625244305]
root_node = NodePath("../Clyde")
tree_root = SubResource("AnimationNodeStateMachine_upr3p")
anim_player = NodePath("../Clyde/AnimationPlayer")

[node name="AnimCenter" type="Node3D" parent="." unique_id=101054499]
script = ExtResource("6_l6vkj")
