[gd_scene format=3 uid="uid://cduvw6tbut82x"]

[ext_resource type="Texture2D" uid="uid://celh00tvw175f" path="res://World/DEV/texture_01.png" id="1_scdk7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_scdk7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5ih0p"]
sky_material = SubResource("ProceduralSkyMaterial_scdk7")

[sub_resource type="Environment" id="Environment_l3ehb"]
background_mode = 2
sky = SubResource("Sky_5ih0p")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ih0p"]
albedo_texture = ExtResource("1_scdk7")
uv1_triplanar = true
texture_filter = 2

[node name="DevSandbox" type="Node3D" unique_id=587443914]

[node name="DEV Enviroment" type="WorldEnvironment" parent="." unique_id=1277396140]
environment = SubResource("Environment_l3ehb")

[node name="DEV Sun" type="DirectionalLight3D" parent="." unique_id=1779728492]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=197058361]
use_collision = true
size = Vector3(2000, 0.01, 2000)
material = SubResource("StandardMaterial3D_5ih0p")
